<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>详情界面</title>
    <link rel="stylesheet" href="js/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/skins/_all-skins.css">
    <style>
        html,body{height: 100%;width: 100%;overflow: hidden}
        body{background-color: #232a3b}
        *,ul,li,a{padding: 0;margin: 0}
        .page-tabs-content a{
            display: inline-block;
            color: #fff;
            line-height: 30px;
            background-color: green;
            padding: 0 20px;
            margin-right: 4px;
            border-radius: 4px;
        }
        .page-tabs-content{margin-left: 0 !important;}
        .page-tabs-content .active{background-color: red !important;}

    </style>
</head>
<body>

<nav class="page-tabs menuTabs">
    <div class="page-tabs-content" style="padding: 10px 20px">
        <a href="javascript:;" class="menuTab active" data-id="detail.html" style="margin-right: 0">案件概况</a>
    </div>
</nav>
<div class="mainContent" id="content-main" style="height: 95.5%; padding: 0;background:transparent;overflow: hidden">
    <iframe class="LRADMS_iframe" width="100%" height="100%" src="detail.html" frameborder="0" data-id="detail.html" style="background:transparent;;overflow: hidden"></iframe>
</div>


</body>
<script src="plugin/jquery/jQuery-2.2.0.min.js"></script>
<script src="js/detail.js"></script>
<script>

</script>
</html>